012_H01	CGATGACT
013_E08	GTCAACTG
014_E05	ACTCTGAC
021_C06	TAGGCTGA
021_D12	CGTACATG
021_F02	GACTGTCA
021_G03	TCAGTCAC
0704-9	ATGCAGGT
012_H04	CACACTCA
013_F02	GCACTGGT
021_B06	TGTTGATC
021_C07	ATGGACAG
021_E02	ACAGGGTC
021_F03	GGTATACA
021_G04	CTGCCTGT
0704-8	TACTACAG
013_A07	TATAGCGA
013_F04	ACAGAGCT
021_B08	CTTATCCG
021_C08	GGCTCTGC
021_E03	AGTCTTGG
021_F04	CAGTAGAC
021_G05	GTCAGACT
0701-3	TCAGCCTA
013_A09	CATTTATG
013_F05	TGACAGAC
021_B09	GTGACTGA
021_C09	ACCGGCAT
021_E04	TCAGAGTG
021_F05	AGCACCCA
021_G06	CTGTTAAT
0701-4	GATCGTGC
013_A10	CTCTCTCT
013_F07	ACTAGAGC
021_B10	TGACTCAG
021_C10	GAGGAGTA
021_E05	TGCCTATA
021_F06	GCAGCTGT
021_G07	CGTAAGCC
0701-5	ACGTTAAG
0630-3	AGGCGAAG
013_H02	TAATCTTA
021_B11	CAGGACGT
021_C11	GTACTGAC
021_E06	ATTACTCG
021_F07	TCCGGAGA
021_G10	CGCTCATT
0701-6	GAGATTAA
013_B09	ATTCAGCC
013_H03	GAATTCGT
021_B12	CTGAAGCT
021_C12	TAATGCGC
021_E08	CGGCTAAA
021_F08	TCCCCGTG
021_G11	TCTGGCGC
0701-7	AGCGATAG
013_C02	CATCGTTT
013_H07	TGAGACCA
021_C01	ACGTCCTG
021_D01	GTCAGTAC
021_E09	TACCCTGC
021_F09	CATTTCCT
021_G12	TTGACTAT
0701-8	AGAGTAGA
013_C06	GTAAGGAG
013_H08	ACTGCATA
021_C02	CTAAAGTA
021_D02	AAGGGCCT
021_E10	GCGATCTA
021_F11	CTAGGATA
021_H01	TATATTAC
0701-9	AGAGCTCT
013_C07	GACGCTAT
014_A02	CTGATATG
021_C03	TACATGTC
021_D07	AGTGACAC
021_E11	CAGCGCGA
021_F12	TGTGCTAG
021_H02	ATAATAGT
0704-3	GCCTAGAA
013_C09	GGACTCCT
014_C04	TAGGCATG
021_C04	CAGAATCC
021_D08	ATATGAGG
021_E12	GCTACGCT
021_G01	AAAAGCTG
021_H04	CGGGGGCA
0704-4	GTAGAGGA
013_D07	CCGCCTTA
014_D05	ATAGTACG
021_C05	TTCTGCCT
021_D09	GCTCAGGA
021_F01	AGGATCTG
021_G02	CATGCCTA
013_B01	TGATATAG
0704-5	CCTCGTCC
232	TATCCAGC
233	CAGGTCCG
235	AGCTGGTA
237	GTAAATAT
238	CAGTCTGC
241	TGCAGCAC
242	AGATCAGC
243	CGACACGT
244	ACGTGTGC
248	ACTACTGA
249	ATAGTGTA
251	ATCATCAC
253	CGCGACTG
0704-6	AGCGTGAC
0704-7	ATGAGAGA
0704-2	TCGCTGTC
163	TGTCACTA
164	TGTCATGT
165	GTGTGCTA
166	ACGCACGA
167	ATATCACA
168	ATCACGTC
169	GATGTGAT
170	ATACACTC
174	CTGCTCGC
175	GACAGCAT
177	CGCATCAT
178	CGTCTGTA
179	CACGATGC
254	CACATAGA
255	ATGAGTAG
256	GATACGAC
257	AGCTATCT
258	TATGTACA
259	TAGTGTAC
260	TGCGTCGA
261	AGATGTAC
264	AGATCGTG
265	CGCTCGCA
266	TATCATCA
269	GACGTATA
270	TAGCTCAT
012_D03	CATCAGAT
012_E01	TGTCGTAC
012_F10	ACGTACAT
012_G02	ATCTACGT
012_G03	CGCAGTAG
012_G07	CTATATCG
